{
  "ConnectionStrings": {
    "MyDbConnectionString": "Host=localhost;Port=5432;Database=TaskItemsDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
